<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .parent{
           display: grid;
           width: 1000px;
           height: 517px;
           background-color: blueviolet;
           grid-template-columns:repeat(3,200px);
           grid-template-rows:repeat(3,100px);
           justify-content: start;
           align-content: flex-end;
               
    }
    .parent>div:nth-child(even){
        background-color: blue;
    }
    .parent>div:nth-child(odd){
        background-color: aqua;
    }
   
    
</style>
</head>
<body>
    <div class="parent">
       <div class="child1">
        one</div>
       <div class="child2">two</div>
       <div class="child3">three</div>
       <div class="child4">four</div>
       
    </div>
</body>
</html>